{
  "manifest_version": 3,
  "name": "SF Quaterly",
  "version": "1.0",
  "description": "A Chrome extension using React and TypeScript",
  "permissions": [
    "activeTab",
    "https://*",
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "all_frames": true,
      "js": ["./build/contentscript.js"],
       "enabled": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
    }
  },
  "icons": {
  },
  "browser_action": {
    "default_popup": "popup.html",
    "height": 400
  }
}